﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Common
{
  public   class ValidConstants
    {

        #region "856 Upload xml"
        public const string APPLICATINIDENTIFER = "00";
        public const string MEASUREMENT = "Measurement";
        public const string MeasureQual = "MeasureQual";
        public const string MeasureValue = "MeasureValue";
        public const string combined = "combined";
        public const string FILE = "File";
        public const string DOCUMENT = "Document";
        public const string HEADER = "Header";
        public const string SHIPMENTLEVEL = "ShipmentLevel";
        public const string ORDERLEVEL = "OrderLevel";
        public const string PICKPACKSTRUTURE = "PickPackStructure";
        public const string CARTON = "Carton";
        public const string ITEM = "Item";
        public const string ITEMS = "Items";
        public const string BOLSummary = "BOL Summary";
        public const string ReportFolder = "ReportFolder";
        public const  string Shipdate = "Shipdate";
        public const string CUSTOMERNUMBER = "CustomerNumber";
        public const string DocumentType = "DocumentType";
        public const string PURCHASEORDERSOURCEID = "PurchaseOrderSourceID";
        public const string IDS = "IDs";
        public const string ORDERTOTALS = "OrderTotals";
        public const string ORDERTOTALSCASES = "OrderTotalsCases";
        public const string MARKS = "Marks";
        public const string UCC128 = "UCC128";
        public const string ITEMIDS = "ItemIDs";
        public const string IDQUALIFIER = "IdQualifier";
        public const string ID = "Id";
        public const string TARGET = "Target";
        public const string TargetStores = "TARGET STORES";
        public const string DocumentTypeNumber = "856";
        public const string ASN = "ASN";
        public const string PALLET = "Pallet";
        public const string TARE = "Tare";
        public const string DepartmentNumberString = "DepartmentNumber";
        public const string DepartmentNumber = "290";
        public const string DivisionNumberString = "DivisionNumber";
        public const string DivisionNumber = "290";
        public const string NAME = "Name";
        public const string ReleaseNumberString = "ReleaseNumber";
        public const string ReleaseNumber = "D";
        public const string OrderTotals = "OrderTotals";
        
        public const string BillAndShipToCode = "BillAndShipToCode";
        public const string DUNSQualifier = "DUNSQualifier";
        public const string ShipTo = "ST";
        public const string ProductUPC = "Product UPC";
        public const string lbs = "lbs";
        public const string DescShipTo = "Ship To";
        public const string DescShipFrom = "Ship From";
        public const string VisaMastercard = "VisaMastercard";
        public const string Amex = "Amex";
        /// <summary>
        /// This is for the stor number 
        /// </summary>
        public const string DUNSOrLocationNumberString = "DUNSOrLocationNumber";
        public const string DUNSOrLocationNumber = "171884984";
        public const string NameComponentQualifier = "NameComponentQualifier";
        public const string Desc = "Desc";
        public const string NameComponent = "NameComponent";
        public const string CompanyName = "CompanyName";
        public const string Address = "Address";
        public const string City = "City";
        public const string State = "State";
        public const string Zip = "Zip";
        public const string ShipmentID = "ShipmentID";
        public const string valid = "valid";
        public const string ShipTime = "ShipTime";
        public const string CONTACTTYPE = "ContactType";
        public const string FunctionCode = "FunctionCode";
        public const string ContactName = "ContactName";
        public const string ContactQualifier = "ContactQualifier";
        public const string PhoneEmail = "PhoneEmail";
        public const string TotalWeight = "TotalWeight";
        public const string FOBLocationQualifier = "FOBLocationQualifier";
        public const string TransactionSetPurposeCode = "TransactionSetPurposeCode";
        public const string Inners = "Inners";
        public const string COMPANYCODEString = "CompanyCode";
        public const string DIRECTION = "Direction";
        public const string Outbound = "Outbound";
        public const string Footprint = "Footprint";
        public const int shiplength = 8;
        public const int FileLength = 4; 
        public const int BOLlength = 10;
        public const string Version = "Version";
        public const string VersionNumber = "3.5";
        public const string ShippingLocationNumber = "ShippingLocationNumber";
        public const string InternalDocumentNumber = "InternalDocumentNumber";
        public const string ShipmentLevel = "ShipmentLevel";
        public const string ZeroForNow = "00";
        public const string DATELOOP = "DateLoop";
        public const string DateQualifier = "DateQualifier";
        public const string ShipDateString = "ShipDate";
        public const string ShipDateDateQualifierNumber = "011";
        public const string DateQualifierValue = "00";
        public const string DateQualifierValueForOrderLoop = "004";
        public const string Date = "Date";
        public const string ShipmentTotals = "ShipmentTotals";
        public const string ShipmentPackagingCode = "ShipmentPackagingCode";
        // public const string CartonType = "CTN25";
        public const string ShipmentTotalCases = "ShipmentTotalCases";
        public const string ShipmentTotalWeight = "ShipmentTotalWeight";
        public const string MethodOfPayment = "MethodOfPayment";
        public const string DF = "DF";
        public const string DE = "DE";
        public const string VendorCode = "VendorCode";
        public const string Email = "EM";
        public const string Phone = "PH";
        public const string PurchaseOrderDate = "PurchaseOrderDate";
        public const string StoreNumber = "StoreNumber";
        
        public const string OrderTotalCases = "OrderTotalCases";
        public const string Reference = "Reference";
        public const string RefQualifier = "RefQualifier";
        public const string POTYPE = "POTYPE";
        public const string RefID = "RefID";
        public const string RefType = "SA";
        public const string ManifestCreateTime = "ManifestCreateTime";
        public const string ValidNumber = "171884984";
        public const string ValidName = "ValidUSA";
        public const string XmlExtension = ".xml";
        public const string PurchaseOrderNumber = "PurchaseOrderNumber";
        public const string Carton = "Carton";
        public const string ContactType = "ContactType";
        public const string ValidAddress = "ValidAddress";
        public const string CartonTypes = "CartonTypes";
        //public const string toFormat = "yyyy-MM-dd";
        public const string QUANTITIES = "Quantities";
        public const string QtyQualifier = "QtyQualifier";
        public const string QtyUOM = "QtyUOM";
        public const string Each = "EA";
        public const string Qty = "Qty";
        public const string QuantityOrd = "Qty Ordered";
        public const string QuantityBundleOrdered = "Quantity Bundles Ordered";
        public const string QuantityBundlePacked = "Qty Bundles Packed";
        public const string User = "User";
        public const string PercentComplate = "Percent Complate";
        public const string CustomerLineNumber = "CustomerLineNumber";
        public const string IdQualifier = "IdQualifier";
        public const string UP = "UP";
        public const string VN = "VN";
        public const string Id = "Id";
        public const string CU = "CU";
        public const string QtyUOMSize = "25";
        public const string PackSize = "PackSize";
        public const string one = "1";
        public const string EachesPerInner = "EachesPerInner";
        public const int EachesPerInnerInt = 1;
        public const string InnersPerPacks = "InnersPerPacks";
        // public const int InnersPerPacksSize = 25;
        //public const int InnersPerPacksSizeInt = 25;
        public const double VisaMasterCardBundleWeight = .95;
        public const string ItemDescription = "ItemDescription";
        public const string SHIPPREDISTROTODC = "SHIP PREDISTRO TO DC";
        public const string VIN = "SVS Holid";
        public const string CUST = "CUST";
        public const string Country = "Country";
        public const string US = "US";
        public const string VSP = "VSP";
        public const string QtyQualifierZZ = "ZZ";
        public const int PackWeight = 1;
        public const string ShipmentTotalCube = "ShipmentTotalCube";
        public const string ShipmentTotalCubeValue = "0.0000";
        public const string TransportationMethod = "TransportationMethod";
        public const string TransportationMethodType = "U";
        public const string FOBDescription2 = "Saint Paul  MN";
        public const string FOBDescription = "FOBDescription";

        public const string ErrorCode = "Error Code";
        public const string Space = " ";
        public const string toFormat = "yyyy-MM-dd";
        public const string OrderTotalWeight = "OrderTotalWeight";
        public const string ValidUSA = "Valid USA";
        public const string ShipFrom = "SF";
        public const string Carrier = "Carrier";
        public const string CarrierCode = "CarrierCode";
        public const string CarrierType = "CarrierType";
        public const string BillOfLadingNumber = "BillOfLadingNumber";
        public const string NFIL = "NFIL";
        public const string CarrierTypeVaule = "C";
        public const string OUTBOUND = "Outbound";
        public const string FOOTPRINT = "Footprint";
        public const string COMPANYCODE = "0190829";
        public const string APPLICATIONIDENTIFIER = "00";
        public const string EXTENSIONDIGIT = "0";
        public const int SSCCLENGTH = 17;
        public const int SCCNUMBERNOTUSED = 0;
        public const string CompanyCodeName = "CompanyCode";
        public const string BOLNumber = "BOL#";
        public const string BOLDdate = "Date:";
        public const string Page = "Page";
        public const string Totalweightofboxes = "Total weight of boxes";
        public const string TotalPalletWeight = "Total pallet weight";

        #endregion

        #region Registry Constants 
        const string SLASH = "\\";
        public const string SOFTWARE = "Software";
        public const string EDI = "EDI";
        public const string SoftwareNode = SOFTWARE + SLASH + EDI;
        public const string HSA = "HSA";
        public const string Development = "Development";
        public const string ASNVNSettingAMEX = "SVS AMEX O";
        public const string ASNVNSettingMC = "SVS MC";
        public const string EDIFLOER = "EDIInboundFile";
        public const string HSAFOLDEROLCATION = "EDIInboundFileHSASide";
        public const string ASNFOLDERLOCATIONAMEX = "ASNFolderAmex";
        public const string ASNFOLDERLOCATIONVISAMASTERCARD = "ASNFolderVisaMasterCard";
        public const string HSA_NOT_FOUND = "HSA not found";
        public const string DEV_NOT_FOUND = "Dev not found";
        public const string ConnectionString = "ConnectionString";
        public const string CONNECTION_STRING_NOPT_FOUND = "SQL Connection not found";
        public const string Amexpath = "AmexFile";
        public const string Visapath = "VisaFile";
        public const string Reportpath = "ReportFile";
        public const string ASNFixPath = "ASNFix";
        public const string ReportLocation = "ReportLocation";
        #endregion
    }
}
